nd font settings
! ===============================================================
  Xft*dpi               :   96
  Xft*antialias         :   true 
  Xft*hinting           :   true
  Xft*hintstyle         :   hintfull
  Xft*rgba              :   rgb
! ===============================================================


! -----------------------   urxvt with Zenburn
! ===============================================================
  URxvt*font            :   xft:Dejavu Sans Mono:pixelsize=14\
                            xft:Unifont:pixelsize=16,antialias=false

