

        DESIGN DOCUMENT

Procedural content makes an endless game, meaning the game becomes
less like a linear narrative and more like a toy or an engine for
a particular variety of fun and exploration.

Because this system allows the user to receive a unique experience,
they become uniquely invested in the outcome and conditions of their
instance of the game. This makes it easier to lean on their powers
of imagination, meaning that the game engine itself can recede into
the background somewhat, providing cues to the player which
need not exhibit any great visual detail. Just as the 24 glyphs of
the English-Latin alphabet suffice for endless adventures in books
and papers, so too can our glyphs be satisfied with simplicity.
Attempting to rival the infinity of combination each imagination
represents can only attempt to replicate those combinations, in the
process /insisting/ on their images, which the user must accept. It
means that the person crafting such images must take great care that
the conception they produce is sufficiently equal or better than what
a given user can imagine -- a non-trivial task. This approach, which
emphasizes control of the images, typically results in a circumscribed
and static area of play, NPCs, economies, items, etc. -- in short, a 
retreat to the familiar patterns of creative narrative used by some
literature, and especially by the visual culture of cinema and television.

In certain poetry, by contrast, the designer has constructed a scaffold
with a language of some concision, which suggests its purpose in ambiguous
or subjective language. The effect is that the reader, instead of being
provided with an explicit visual or emotional description, is given cues,
and supplies his own internal description, which will of course draw on
those features unique to his own experience. In this way, a poem is a
sort of template, from which each reader, by the act of reading, produces
a unique literature on the spot, in that moment. This has always been the
approach of those who can perceive the actual value of language, and it is
puzzling that this distinction is not more widely understood to exist.


        
Player characters will die with the passage of time, but the player's control
transfers to a new character which they already know from managing them.

Reputation and the past characters and deeds of the player build the world's
history.

Everything can be crafted, and has to be.

        Trade goods
        Clothing
        Ships
        Barrels/Buckets
        Sails/Rope
        Weapons
        Armor
        
An extension of this is CULTIVATION, by which players can grow and hybridize food
        Fruit
        Vegetables
        Trees
        Spices
        Herbs
        Livestock
        Cheese
        Alcohol

Also, there is CHEMISTRY, by which one can make medicines and poisons


JOBS can be combined in one individual via training, or can be combined through COLLABORATION
of multiple individuals, although the process is more expensive (you must feed and care for
extra people), it can produce better results, faster.

Each domain is a stand-in for an attribute, while luck acts as a modifier.

DOMAIN
        MANUFACTURE (Strength)
        AGRICULTURE (Vitality)

        PERFORMANCE (Agility)
        ART         (Dexterity)

        ARTIFICE    (Intelligence)
        PHILOSOPHY  (Wisdom)

        POLITICS    (Charisma)





MANUFACTURE     
================================================================================
                CARPENTRY       TEXTILES        SMITHING        MASONRY         
================================================================================
   CARPENTRY////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
    TEXTILES////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
    SMITHING////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
     MASONRY////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
 CULTIVATION    
============--------------------------------------------------------------------
   HUSBANDRY
============--------------------------------------------------------------------
     FISHING   Jesus!           Sail-maker      Anchor-maker    
============--------------------------------------------------------------------
      MINING                                    
============--------------------------------------------------------------------
       MUSIC   Woodwind         String          Brass          Percussion
============--------------------------------------------------------------------
       DANCE   Puppeteer        Ballerina       
============--------------------------------------------------------------------
     DRAWING   Draftsman        Clothier        Engraver       Sculptor
============--------------------------------------------------------------------
  LITERATURE   
============--------------------------------------------------------------------
 MATHEMATICS                                    Engineer       Architect
============--------------------------------------------------------------------
   CHEMISTRY                                    Metallurgist   
============--------------------------------------------------------------------
       LOGIC   
============--------------------------------------------------------------------
     METRICS   Engineer(wood)                  Engineer(metal) Engineer(stone)
============--------------------------------------------------------------------
      ETHICS                    Anthropology
============--------------------------------------------------------------------
       FAITH   Jesus!           Cleric          Friar           Monk
============--------------------------------------------------------------------
     ORATION
============--------------------------------------------------------------------
      COMBAT
============--------------------------------------------------------------------



LABOR 
================================================================================
                CULTIVATION     HUSBANDRY       FISHING         MINING
================================================================================
   CARPENTRY////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
    TEXTILES////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
    SMITHING////////////////////////////////////////////////////////////////////                                   
============--------------------------------------------------------------------
     MASONRY////////////////////////////////////////////////////////////////////                                  
============--------------------------------------------------------------------
 CULTIVATION////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
   HUSBANDRY////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
     FISHING////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
      MINING////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
       MUSIC    Orchestral      Folk            Song            Rhythm
============--------------------------------------------------------------------
       DANCE  
============--------------------------------------------------------------------
     DRAWING 
============--------------------------------------------------------------------
  LITERATURE   
============--------------------------------------------------------------------
 MATHEMATICS    Genetics        Ecology         Meteorology     Geology
============--------------------------------------------------------------------
   CHEMISTRY    Apothecary      Physician                       Rxn chemistry 
============--------------------------------------------------------------------
       LOGIC    
============--------------------------------------------------------------------
     METRICS    Agronomy        Zoology         Marine biology  
============--------------------------------------------------------------------
      ETHICS    Populist        Pastoralist     Individualist   Collectivist
============--------------------------------------------------------------------
       FAITH    
============--------------------------------------------------------------------
     ORATION    Populist        Feudalist       Democrat        Socialist
============--------------------------------------------------------------------
      COMBAT    Infantry        Cavalry         Navy            Siege
============--------------------------------------------------------------------





PERFORMANCE & COMPOSITION
================================================================================
                MUSIC           DANCE           DRAWING         LITERATURE
================================================================================
   CARPENTRY////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
    TEXTILES////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
    SMITHING////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
     MASONRY////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
 CULTIVATION////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
   HUSBANDRY////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
     FISHING////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
      MINING////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
       MUSIC////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
       DANCE////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
     DRAWING    Cello                           ///////////     Cartoons
============--------------------------------------------------------------------
  LITERATURE    Opera           Drama           Illustration    ////////////////
============--------------------------------------------------------------------
 MATHEMATICS    Harpsichord                     Geometry        Linguistics
============--------------------------------------------------------------------
   CHEMISTRY    Organ                           Dye             Ink
============--------------------------------------------------------------------
       LOGIC    Symphony                        Tech. Illus.    Tech. manual
============--------------------------------------------------------------------
     METRICS    Composition                     Surveying       Poetry
============--------------------------------------------------------------------
      ETHICS    Ballad                          Pol. cartoon    Tract
============--------------------------------------------------------------------
       FAITH    Choral                          Iconography     Commentary
============--------------------------------------------------------------------
     ORATION    Oratorio                                        Speechcraft
============--------------------------------------------------------------------
      COMBAT    Conductor                                       Historian
============--------------------------------------------------------------------








ARTIFICE
================================================================================
                MATHEMATICS     CHEMISTRY       LOGIC           METRICS
================================================================================
   CARPENTRY////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
    TEXTILES////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
    SMITHING////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
     MASONRY////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
 CULTIVATION////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
   HUSBANDRY////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
     FISHING////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
      MINING////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
       MUSIC////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
       DANCE////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
     DRAWING////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
  LITERATURE////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
 MATHEMATICS////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
   CHEMISTRY////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
       LOGIC////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
     METRICS////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
      ETHICS    Philosophy      Neurology       Revolutionary   Psychology
============--------------------------------------------------------------------
       FAITH    Hermeneutics    Toxicology                      
============--------------------------------------------------------------------
     ORATION                                    Professor       Businessman
============--------------------------------------------------------------------
      COMBAT    Artillery       Explosives      Tactics         Strategy
============--------------------------------------------------------------------





PHILOSOPHY
================================================================================
                ETHICS          FAITH           ORATION         COMBAT
================================================================================
   CARPENTRY////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
    TEXTILES////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
    SMITHING////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
     MASONRY////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
 CULTIVATION////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
   HUSBANDRY////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
     FISHING////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
      MINING////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
       MUSIC////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
       DANCE////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
     DRAWING////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
  LITERATURE////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
 MATHEMATICS////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
   CHEMISTRY////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
       LOGIC////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
     METRICS////////////////////////////////////////////////////////////////////
============--------------------------------------------------------------------
      ETHICS    ///////         Service         Activist        Diplomat
============--------------------------------------------------------------------
       FAITH    ///////         ///////         Pastor          Crusader
============--------------------------------------------------------------------
     ORATION    ///////         ///////         ///////         Officer
============--------------------------------------------------------------------
      COMBAT    ///////         ///////         ///////         ///////
============--------------------------------------------------------------------






POLITICS
-------------------------------------------------------------------------
                ORATION         COMBAT
-------------------------------------------------------------------------





                

FOCUS                
        DESIGN = DRAWING x METRICS
        EXPERIMENT = SMITHING x METRICS


SPECIALTY
        INVENTION = EXPERIMENT x DESIGN
        ENGINEERING = EXPERIMENT x MATHEMATICS






SMITHING
MASONRY
HOROLOGY
ENGINEERING

LITERATURE
        Books and poems
        +ENGINEERINGtracts and technical manuals, diaries and novels and accounts.
ARTISTRY
        Sketches, inks, watercolors, charcoals, paintings, murals, sculpture, reliefs, monuments.



TEMPLATE
================================================================================
================================================================================
   CARPENTRY
============--------------------------------------------------------------------
    TEXTILES
============--------------------------------------------------------------------
    SMITHING
============--------------------------------------------------------------------
     MASONRY
============--------------------------------------------------------------------
 CULTIVATION
============--------------------------------------------------------------------
   HUSBANDRY
============--------------------------------------------------------------------
     FISHING
============--------------------------------------------------------------------
      MINING
============--------------------------------------------------------------------
       MUSIC
============--------------------------------------------------------------------
       DANCE
============--------------------------------------------------------------------
     DRAWING
============--------------------------------------------------------------------
  LITERATURE
============--------------------------------------------------------------------
 MATHEMATICS
============--------------------------------------------------------------------
   CHEMISTRY
============--------------------------------------------------------------------
       LOGIC
============--------------------------------------------------------------------
     METRICS
============--------------------------------------------------------------------
      ETHICS
============--------------------------------------------------------------------
       FAITH
============--------------------------------------------------------------------
     ORATION
============--------------------------------------------------------------------
      COMBAT
============--------------------------------------------------------------------

These items require the following discipline stacks

Sailing items

Sailcloth            FISHING TEXTILES 
Net                  FISHING TEXTILES
Rope                 FISHING TEXTILES 
Anchor               FISHING SMITHING 
Clew                 FISHING SMITHING
Plank                CARPENTRY 
Mast                 FISHING CARPENTRY 
Yard                 FISHING CARPENTRY
Deck                 FISHING CARPENTRY
Hatch                FISHING CARPENTRY
Rudder               FISHING CARPENTRY METRICS
Tiller               FISHING CARPENTRY METRICS
Hull                 FISHING CARPENTRY METRICS DESIGN (MATHEMATICSxDRAWING)
Keel                 FISHING CARPENTRY METRICS DESIGN (MATHEMATICSxDRAWING)

Crate                CARPENTRY METRICS
Barrel               CARPENTRY METRICS
Cask                 CARPENTRY METRICS
Bucket               CARPENTRY METRICS
Block and tackle     CARPENTRY METRICS

Cannon               SMITHING EXPLOSIVES (CHEMISTRYxCOMBAT) DESIGN (MATHEMATICSxDRAWING)
Shot                 SMITHING EXPLOSIVES (CHEMISTRYxCOMBAT)
Powder               EXPLOSIVES (CHEMISTRYxCOMBAT)



Instruments

Flute                CARPENTRY MUSIC
Bassoon              CARPENTRY MUSIC
Oboe                 CARPENTRY MUSIC
Piccolo              CARPENTRY MUSIC
Recorder             CARPENTRY MUSIC
Violin               CARPENTRY TEXTILES MUSIC
Viola                CARPENTRY TEXTILES MUSIC
Cello                CARPENTRY TEXTILES MUSIC
Harpsichord          CARPENTRY TEXTILES MUSIC
Drum                 CARPENTRY HUSBANDRY MUSIC
























