// vim:fdm=marker

/* ==========================================================================
    FILENAME:  default.c
    Blah blah blah
   ========================================================================== */

/* --------------------------------------------------------------------------
   -------------------------------------------------------------------------- */

/* ========================================================================== */

/* ----------------------------------------------------------------------{{{1 
   ----------------------------------------------------------------------1}}} */


L"ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ"
L"αβγδεζηθικλμνξοπρστυφχψω"
L"абвгдежзийклмноп"


▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏

▐ ░ ▒ ▓ ▔▕ ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟

   

┎┒
┏┓
▓                                          ▒▒▒▒▒▒
▕▏                                         ▓▓▓▓▓▓
                                           ⤋⟱⟱⤋⤋⟱
  ▁▁▁▁▁▁▁▁▁▁
  ▓▒▒▒▒▒▒▒▒▓
  ▓▒▒▒▒▒▒▒▒▓
  ▓▒▒▒▒▒▒▒▒▓
  ▓▓▓▓▓▓▓▓▓▓
  ⤋⟱⟱⤋⤋⟱⤋⤋⤋⟱


         ▕▒▒▒▒▒▒▒▒▒▒▒▒
         ▕▒▒▒▒▒▒▒▒▒▒▒▒░▒
         ▕▒▒▒▒▒▒▒▒▒▒▒▒░▒
         ▕▒▒▒▒▒▒▒▒▓▓▓▓░▒
         ▕▓▓▓▓▓▓▓▓░▒▒▒▒▒
         ▕▒▒▒▒▒▒▒▒▒▒▒▒▒▒

n+0        ▕▒▒▒▒▒▒▒▒
n+1       ▕▒▒▒▒▒▒▒▒▒▒▒  
n+2       ▕▓▓▒▒▒▒▒▒▓▓▓
n+3          ▓▓▓▓▓▓

       ▒▒▒▒▒▒▒▒▒▒▒  
       ▓▒▒▒▒▒▒▒▒▓▓▒
       ▒▓▓▓▓▓▓▓▓▒▒▒
       ▒▒▒▒▒▒▒▒▒▒▒▒
        
         ▕▒▒▒▒▒▒▒▒
        ▕▒▒▒▒▒▒▒▒▒▒▒▒
    ▕▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
   ▕▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▕▒▒▒▒▒▒▒▓▓▓▔▓▓▓▓▒▒▒▒▒▒░
  ▕▓▓▓▓▓▓▓░▒▒▒▒▒▒▒▓▓▓▓▓▓░
  ▕▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▕▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▒▒▒
  ▕▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▕▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▕▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▕▓▓▓▓▓▓░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


  ▗
 ▕▇▏
 ▕▏▏    


  ⤋⟱⟱⤋⤋⟱⤋⤋⤋⟱
                                           
⎲⎳✱✲✳✴✵✶✷✸✺✻✼✽✾✿❀❁❂❃❄❅❆❇❈❉❊❋⟰⟱⤊⤋【】

━   │   ┃   ┄   ┅   ┆   ┇   ┈   ┉   ┊   ┋   ┌   ┍   ┎   ┏

┐   ┑   ┒   ┓   └   ┕   ┖   ┗   ┘   ┙   ┚   ┛   ├   ┝   ┞   ┟

┠   ┡   ┢   ┣   ┤   ┥   ┦   ┧   ┨   ┩   ┪   ┫   ┬   ┭   ┮   ┯

┰   ┱   ┲   ┳   ┴   ┵   ┶   ┷   ┸   ┹   ┺   ┻   ┼   ┽   ┾   ┿

╀   ╁   ╂   ╃   ╄   ╅   ╆   ╇   ╈   ╉   ╊   ╋   ╌   ╍   ╎   ╏

═   ║   ╒   ╓   ╔   ╕   ╖   ╗   ╘   ╙   ╚   ╛   ╜   ╝   ╞   ╟

╠   ╡   ╢   ╣   ╤   ╥   ╦   ╧   ╨   ╩   ╪   ╫   ╬   ╭   ╮   ╯

╰   ╱   ╲   ╳   ╴   ╵   ╶   ╷   ╸   ╹   ╺   ╻   ╼   ╽   ╾   ╿
  ╣

  ─ 

││┈┈┌┐└┘
││┈┈╭╮╰╯
┃┃━━┏┓┗┛

╼╾



      ╳╳╳╳╳╳
     ╳╳╳╳╳
    ╳╳╳╳
k

  ▖  
  ▇┛
  ▏

⦃⦄

▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏

▐ ░ ▒ ▓ ▔▕ ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟

▂▁▁
┎┒
┏┓
┃┃━ ━┏┓┗┛                     
∘∙
                                      ∙◠◡  
                                      │◠◡
                                      │
                                      ╽
                                      ┃
                                      ┃ 
                                    ┯┯┯┯┯
                                    ▒▓███
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏ 
                                      ▓▏  
                                      ▓▏ 
                                      ▓▏  
                                      ▓▏  
                                      ▓▏   
                                      ▓▏    
                                      ▓▏               
    ┡━┓  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▓▏            
    ⧫ ┃                               ▓▏          
 ▁▁▁▁▁┃▁       ▁▁▁▁▁                  ▓▏         
 █▉▇▇▇▇▇▇▇▇▇▇┇┇▉▇▇▇┃           ▁▁▁▁  ▟█▙    ▁▁▁▁            
  ▉██████████┇┇▉▊ ▕┃           ▉▇▇▇▇▇▇▇▇▇▇▇▇▉▇▇┃               ┏┯┯┯┯┯┯┯┯┯┯┯┯┯┯┯ 
  █▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇██
  ▐█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██▊
   ▛           ▟█   ▜▛       ▜▛            ▜▛             ▜▛          ▜▛    ██
   ▌          ▟██   ▕        ▕             ▕              ▕           ▕    ██ 
   ▜█▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▛  ▟▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒██
    █▛           ▜▛      ▟█  ▜▛                                   ▒▒▒▒████ 
     ▌           ▕      ▟██  ▕                                    ▒▒▒███
     ▜           ▟█▒▒▒▒▒███▒▒██▆▅▄▃▂▁                             ▒███
     ▐█▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒███▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒█
     ▐█████████████████████████████████████████████████████████████ 
     ▇▇▇▎▜████████████████████████████████████████████████████████▛ 
     ██▉▎  ▜███████████████████████████████████████████████████▛
     ██▉▎
    






                                ⎠     ▓▏ ⎝⎝⎝                           .
                               ⎠⎠     ▓▏ ⎝⎝ ⎝                      
 ▁▁▁▁▁┃▁▁▁▁▁▁                 ⎠ ⎠     ▓▏ ⎝ ⎝  ⎝                    
 ▉▇▇▇▇▇▇▇▇▇▇┃  ▁▁▁▁▁         ⎠ ⎠      ▓▏ ⎝  ⎝  ⎝                   
 █▉▇▇▇▇▇▇▇▇▇▇┇┇▉▇▇▇┃        ⎠ ⎠▁▁▁▁▁▁▟█▙▁▁▁▁▁▁▁▁ ⎝                   
  ▉██████████┇┇▉▊ ▕┃       ⎠ ⎠  ▇▇▇▇▇▇▇▇▇▇▇▇▉▇▇┃  ⎝            ┏┯┯┯┯┯┯┯┯┯┯┯┯┯┯┯ 
  █▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇██
  ▐█▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██▊
   ▛             ▜▛          ▜▛            ▜▛             ▜▛          ▜▛    ██
   ▌             ▕           ▕             ▕              ▕           ▕    ██ 
   ▜█▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▛  ▟▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒██
    █▛           ▜▛      ▟█  ▜▛                                   ▒▒▒▒████ 
     ▌           ▕      ▟██  ▕                                    ▒▒▒███
     ▜           ▟█▒▒▒▒▒███▒▒██▆▅▄▃▂▁                             ▒███
     ▐█▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒███▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒█
     ▐█████████████████████████████████████████████████████████████ 
      ▇▇▎▜████████████████████████████████████████████████████████▛ 
      █▉▎  ▜███████████████████████████████████████████████████▛
      █▉▎
     
▛ ▜
▆▅▄▃▂▁
▁▂▃▄▅▆

╲◡╲◡╲
 ╲◡╲◡╲   
  ╲◡╲◡╲

╱   ╲◡╲◡╲
     ╲◡╲◡╲
      ╲◡╲◡╲
▆▅▄▃▂▁

                                ▓▎ 
                                ▓▎   
                                ▓▎      
  ▁▁▁▁▁▁▁▁▁▁▁                   ▓▎     
  █▓▓▓▓▓▓▓▓▇▇▏                  ▓▎    
  ██▆▅▄▃▂▁▓▋ ▏           ▓▓▓▓▓▓▓▓▓▓▓▓▓█▋        ▓▋
  ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔




wchar_t deck1[] = L"                            ⎠   ▓▎ ⎝⎝⎝                        ";
wchar_t deck2[] = L"                           ⎠⎠   ▓▎ ⎝⎝ ⎝                       ";
wchar_t deck3[] = L"                          ⎠ ⎠   ▓▎ ⎝ ⎝  ⎝                     ";
wchar_t deck4[] = L"  ▁▁▁▁▁▁▁▁▁▁▁            ⎠ ⎠    ▓▎ ⎝  ⎝  ⎝                    ";
wchar_t deck5[] = L"  █▓▓▓▓▓▓▓▓▇▇▏          ⎠ ⎠     ▓▎ ⎝   ⎝   ⎝                  ";
wchar_t deck6[] = L"  ██▆▅▄▃▂▁▓▋ ▏         ⎠ ▓▓▓▓▓▓▓▓▓▓▓▓▓█▋    ⎝    ▓▋           ";
wchar_t deck7[] = L"▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔";



                              ⎠   ▓▎ ⎝⎝⎝                        .
                             ⎠⎠   ▓▎ ⎝⎝ ⎝                      
                            ⎠ ⎠   ▓▎ ⎝ ⎝  ⎝                    
    ▁▁▁▁▁▁▁▁▁▁▁            ⎠ ⎠    ▓▎ ⎝  ⎝  ⎝                   
    █▓▓▓▓▓▓▓▓▇▇▏          ⎠ ⎠     ▓▎ ⎝   ⎝   ⎝                 
    █▆▅▄▃▂▁▓▋ ▏         ⎠ ▓▓▓▓▓▓▓▓▓▓▓▓▓█▋    ⎝    ▓▋          
    █▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
    █



    ▄                      ⎠      ▓▎ ⎝  ⎝   ⎝ 
   ▇▇▏                    ⎠       ▓▎ ⎝   ⎝    ⎝
   ▊ ▏                   ⎠        ▓▎ ⎝    ⎝    ⎝
   ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔

  ▖    ▗
 ▕▇▏  ▕▇▏
 ▕▕▏  ▕▏▏    ┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬

       ┬

  ▖    ▗
 ▕▇▏  ▕▇▏
 ▕▕▏  ▕▏▏    

  ▗
 ▕▇▏
 ▕▏▏    
 
 ▕ ▏


  ▖    ▗
 ▕▇▏  ▕▇▏
 ▕ ▏   ▕▕  ▕  ▕ ▏

   
  ▖    ▗
 ▕▇   ▕▇
 ▕▕   ▕▕  ▕  ▕ ▏
 
  ▖
  ▇┛
  ▕  ▕  ▕

  ▖
 ┏▇┛
 ▕▕  ▕  ▕


  ▇
  ⌊⌊

  ⌋⌋

  ⌋⌊

   ▟▙
   ▛▜

   ╭
◞         
          ╷                 ⍭
         ◝≈◜

        ⎢⎥
 ⎣    ⎥
    ≈◥■◤       ⎥
               ◥◤

      ⎠⎝
      ◥◤     ⎝
   ⎩        ◥■◤              ж
       ⎠⎝                   ▧▧▧▧▧▧▧▧▧▧▧
 ◤◥

═
║
◢◣◤◥◸◹◺◿▲△▶▷▼▽◀◁
 
 ◥◤


     ▧══════════════▧
     ║              ║
     ║              ║
     ▧══════════════▧
 
      ⌏   ⌎
        
      ⌍   ⌌


 ⬒  ⬔  ◨  ◪  ⬓  ⬕  ◧  ◩ 
 N  n  E  s  S  s  W  n
    e     e     w     w

   ⬇
   N ∙ E ∙ S ∙ W ∙ w

  
 ⬒⬔⬕◧◨◩◪

         ◜ ◝
         ◟ ◞
  ⬅⬆⬇⬉⬈⬊⬋        


ₙ₁

▱▰▲◢◣◤◥▼◠◡◌◍◎●◐◑◒◓◔◕◖◗■□▢▤▥▦▧▨▩▪▫▬▭▮▯△▴▵▾▿◜◝◞◟◆◇◈◉◊◬◦◧◨◩◪◮▣

◢◣◤◥◸◹◺◿▲△▶▷▼▽◀◁
                                     
∅∎∗∘∙∕∖∠∭∴∵∶∷≋≈≎≏≣⊕⊖⊗⊘⊙⊛⊜⊝⊞⊟⊠⊡⊰⊱⊸⊹⋅⋆⋇⋎⋏⋐⋑⋒⋓⋔⋕⋯

⎛⎛⎛⎛⎛⎛⎛  
                  
⎝⎝⎝⎝⎝⎝⎝

⎠⎝⎞⎠

 ◝◜◝◞◟            
                 
                 

∭∭∭∭∭∭∭
⟱⟱⟱⟱⟱⟱⟱  
⎝⎝⎝⎝⎝⎝⎝

∵∵∵∵∵∵∵       

⦃⦄⧎⧫⟰⟱⟲⟳⨯    ⟱⟱⟱⟱⟱⟱⟱
☡⚑
☀☁☄☃★☆☇☉☊☋☌☍☖☗☡☸☹☺☻☼☽☾♒♨⚀⚁⚂⚃⚄⚅⚆⚇⚈⚉⚊⚋⚑⚒⚓⚔⚕⚖⚗⚘⚙⚚⚛⚡⚬⚭⚮⚯⚶⚷⚸⛀⛁⛂⛃

⬅⬆⬇⬉⬈⬊⬋⬌⬍⬎⬏⬐⬑⬒⬓⬔⬕⬖⬗⬘⬙⬚⬟⬠⬡⬣⬢⭓⭔

⌀⌁⌂⌃⌅⌆⌇⌈⌉⌊⌋⌌ ⌍⌎ ⌏⌑⌐⌒⌓⌔⌕⌙⌘⌠⌡⌬⌷⌸⌹⌺⌻⌼⌽⌾⍁⍂⍃⍄⍇⍈⍉⍋⍌⍍⍐⍒⍓⍔⍗⍙⍚⍛⍜⍞⍠⍟⍥⍣⍤⍫⍬⍭⍯⍰⎔⎕

⎛⎜⎝⎞⎟⎠⎡⎢⎣⎤⎥⎦⎧⎨⎩⎪⎫⎬⎭⎮⎈⎉⎊⎋⏏⏎⏣

⌠⌡ ⎛⎝⎞⎠ ⎨⎬⎧⎫⎩⎭ ⎪⎫⎬⎭⎮  ⌡   ⎜⎟⎡⎢⎣⎤⎥⎦⎧⎨⎩⎪⎫⎬⎭⎮⌡
⎝⎠𐀉
   

⌠⎝
 






           /*struct pautomaton bot;*/
           /*bot.n = 16;*/
           /*bot.Q = malloc(16 * sizeof(int));*/
           /*bot.F = malloc(16 * sizeof(int));*/
           /*bot.v = 0;*/
           /*bot.P = malloc(16 * sizeof(double *));*/
           /*signed int i, j;*/
           /*for (i=0; i<16; i++) {*/
                /*bot.P[i] = malloc(16 * sizeof(double)); */
           /*}*/

           /*signed int PREVAILING = 5;*/
           /*for (i=0; i<16; i++) {*/
                /*for (j=0; j<16; j++) {*/
                            /*bot.P[i][j] = 0.0;*/
                /*}*/
           /*}*/
           /*for (i=0; i<16; i++) {*/
                /*for (j=0; j<16; j++) {*/
                        /*if ((i < PREVAILING)) {*/
                            /*bot.P[i][((16+(i-1))%16)] = 0.05;*/
                            /*bot.P[i][i] = 0.05;*/
                            /*bot.P[i][((i+1)%16)] = 0.9;*/
                        /*}*/
                        /*else if ((i == PREVAILING)) {*/
                            /*bot.P[i][((16+(i-1))%16)] = 0.05;*/
                            /*bot.P[i][i] = 0.9;*/
                            /*bot.P[i][((i+1)%16)] = 0.05;*/
                        /*} else if ((i > PREVAILING)) {*/
                            /*bot.P[i][((16+(i-1))%16)] = 0.9;*/
                            /*bot.P[i][i] = 0.05;*/
                            /*bot.P[i][((i+1)%16)] = 0.05;*/
                        /*}*/
                /*}*/
           /*}*/

                /*wprintw(DIAGNOSTIC_WIN, "\n\n    ");*/
           /*for (i=0; i<16; i++) {*/
                /*wprintw(DIAGNOSTIC_WIN, "_%d_", i);*/
        /*}*/
           /*for (i=0; i<16; i++) {*/
                /*wprintw(DIAGNOSTIC_WIN, "\n%02d | ", i);*/
                /*for (j=0; j<16; j++) {*/
                        /*wprintw(DIAGNOSTIC_WIN, "%g  ", bot.P[i][j]);*/
                /*}*/
           /*}*/

           /*signed int z = 0;*/
           /*int du = (z-1)%16;*/
        /*wprintw(DIAGNOSTIC_WIN, "\n\n%d", du);*/
           /*toggle_dpanel(0);*/
           /*update_panels();*/
           /*doupdate();*/
           /*napms(400000000);*/


        /* {{{1 */
        /*******************************************************/
        /* UP ~ SOUTH IS RUN ~ NORTH IS IRONS ~ 06 */
        { { L" ⎠⎝ ", /* north *//*----------- in irons */
            L" ◥◤ " },
          { L" ⎛⎝ ", /* nne *//*------------- close hauled */
            L" ◥◤ " },
          { L" ⎛⎝ ", /* ne *//*-------------- close reach */
            L" ◥◤ " },
          { L" ⎝  ", /* ene *//*------------- close reach */
            L" ◥◤ " },
          { L" ⎝  ", /* e *//*--------------- beam reach */
            L" ◥◤ " },
          { L" ⎝  ", /* ese *//*------------- broad reach */
            L" ◥◤ " },
          { L" ⎛⎝ ", /* se *//*-------------- broad reach */
            L" ◥◤ " },
          { L" ⎛⎝ ", /* sse *//*------------- running */
            L" ◥◤ " },
          { L" ⎛⎞ ", /* south *//*----------- running */
            L" ◥◤ " },
          { L" ⎠⎞ ", /* ssw *//*------------- running */
            L" ◥◤ " },
          { L" ⎠⎞ ", /* sw *//*-------------- broad reach */
            L" ◥◤ " },
          { L"  ⎠ ", /* wsw *//*------------- broad reach */
            L" ◥◤ " },
          { L"  ⎠ ", /* west *//*------------ beam reach */
            L" ◥◤ " },
          { L"  ⎠ ", /* wnw *//*------------- close reach */
            L" ◥◤ " },
          { L" ⎠⎞ ", /* nw *//*-------------- close reach */
            L" ◥◤ " },
          { L" ⎠⎞ ", /* nnw *//*------------- close hauled */
            L" ◥◤ " } },
        /*******************************************************/
        /* UP RIGHT ~ SW IS RUN ~ NE IS IRONS ~ 05 */
        { { L"  ⎠⎞", /* north *//*----------- close reach */
            L" ◥■◤" },
          { L"  ⎠⎞", /* nne *//*------------- close hauled */
            L" ◥■◤" },
          { L"  ⎝ ", /* ne *//*-------------- in irons */
            L" ◥■◤" },
          { L"  ⎠⎞", /* ene *//*------------- close hauled */
            L" ◥■◤" },
          { L"  ⎠⎞", /* e *//*--------------- close reach */
            L" ◥■◤" },
          { L"  ⎠⎞", /* ese *//*------------- close reach */
            L" ◥■◤" },
          { L"  ⎠⎞",/* se *//*-------------- beam reach */
            L" ◥■◤" },
          { L"  ⎠⎞", /* sse *//*------------- broad reach */
            L" ◥■◤" },
          { L"  ⎠⎞", /* south *//*----------- broad reach */
            L" ◥■◤" },
          { L"  ⎠⎞", /* ssw *//*------------- running */
            L" ◥■◤" },
          { L"  ⎠⎞", /* sw *//*-------------- running */
            L" ◥■◤" },
          { L"  ⎠⎞", /* wsw *//*------------- running */
            L" ◥■◤" },
          { L"  ⎠⎞", /* west *//*------------ broad reach */
            L" ◥■◤" },
          { L"  ⎠⎞", /* wnw *//*------------- broad reach */
            L" ◥■◤" },
          { L"  ⎠⎞", /* nw *//*-------------- beam reach */
            L" ◥■◤" },
          { L"  ⎠⎞", /* nnw *//*------------- close reach */
            L" ◥■◤" } },
        /*******************************************************/
        /* RIGHT ~ WEST IS RUN ~ EAST IS IRONS ~ 04 */
        { { L"  ⎠ ",  /* north *//*---------- beam reach */
            L" ◥■◤" },
          { L"  ⎠ ",  /* nne *//*------------ close reach */ 
            L" ◥■◤" },
          { L"  ⎠ ",  /* ne *//*------------- close reach */ 
            L" ◥■◤" },
          { L"  ⎠ ",  /* ene *//*------------ close hauled */
            L" ◥■◤" },
          { L"  ⎝ ",  /* e *//*-------------- in irons */
            L" ◥■◤" },
          { L"  ⎠ ",  /* ese *//*------------ close hauled */
            L" ◥■◤" },
          { L"  ⎠ ",  /* se *//*------------- close reach */
            L" ◥■◤" },
          { L"  ⎠ ",  /* sse *//*------------ close reach */
            L" ◥■◤" },
          { L"  ⎠ ",  /* south *//*---------- beam reach */
            L" ◥■◤" },
          { L"  ⎠ ",  /* ssw *//*------------ broad reach */
            L" ◥■◤" },
          { L"  ⎠ ",  /* sw *//*------------- broad reach */
            L" ◥■◤" },
          { L"  ⎞ ",  /* wsw *//*------------ running */
            L" ◥■◤" },
          { L"  ⎞ ",  /* west *//*----------- running */
            L" ◥■◤" },
          { L"  ⎞ ",  /* wnw *//*------------ running */
            L" ◥■◤" },
          { L"  ⎠ ",  /* nw *//*------------- broad reach */
            L" ◥■◤" },
          { L"  ⎠ ",  /* nnw *//*------------ broad reach */
            L" ◥■◤" } },
        /*******************************************************/
        /* DOWN RIGHT ~ NW IS RUN ~ SE IS IRONS ~ 03*/
        { { L"  ⎠⎞", /* north *//*----------- broad reach */
            L" ◥■◤" },
          { L"  ⎠⎞", /* nne *//*------------- broad reach */
            L" ◥■◤" },
          { L"  ⎠⎞", /* ne *//*-------------- beam reach */
            L" ◥■◤" },
          { L"  ⎠⎞", /* ene *//*------------- close reach */
            L" ◥■◤" },
          { L"  ⎠⎞", /* e *//*--------------- close reach */
            L" ◥■◤" },
          { L"  ⎠⎞", /* ese *//*------------- close hauled */
            L" ◥■◤" },
          { L"  ⎝ ", /* se *//*-------------- in irons */
            L" ◥■◤" },
          { L"  ⎠⎞", /* sse *//*------------- close hauled */
            L" ◥■◤" },
          { L"  ⎠⎞", /* south *//*----------- close reach */
            L" ◥■◤" },
          { L"  ⎠⎞", /* ssw *//*------------- close reach */
            L" ◥■◤" },
          { L"  ⎠⎞", /* sw *//*-------------- beam reach */
            L" ◥■◤" },
          { L"  ⎠⎞", /* wsw *//*------------- broad reach */
            L" ◥■◤" },
          { L"  ⎠⎞", /* west *//*------------ broad reach */
            L" ◥■◤" },
          { L"  ⎠⎞", /* wnw *//*------------- running */
            L" ◥■◤" },
          { L"  ⎠⎞", /* nw *//*-------------- running */
            L" ◥■◤" },
          { L"  ⎠⎞", /* nnw *//*------------- running */
            L" ◥■◤" } },
        /*******************************************************/
        /* DOWN ~ NORTH IS RUN ~ SOUTH IS IRONS ~ 02 */
        { { L" ⎛⎞ ", /* north *//*----------- running */
            L" ◥◤ " },
          { L" ⎛⎞ ", /* nne *//*------------- running */
            L" ◥◤ " },
          { L" ⎛⎝ ", /* ne *//*-------------- broad reach */
            L" ◥◤ " },
          { L" ⎛⎝ ", /* ene *//*------------- broad reach */
            L" ◥◤ " },
          { L" ⎝  ", /* e *//*--------------- beam reach */
            L" ◥◤ " },
          { L" ⎝  ", /* ese *//*------------- close reach */
            L" ◥◤ " },
          { L" ⎝  ", /* se *//*-------------- close reach */
            L" ◥◤ " },
          { L" ⎝  ", /* sse *//*------------- close hauled */
            L" ◥◤ " },
          { L" ⎠⎝ ", /* south *//*----------- in irons */
            L" ◥◤ " },
          { L"  ⎠ ", /* ssw *//*------------- close hauled */
            L" ◥◤ " },
          { L"  ⎠ ", /* sw *//*-------------- close reach */
            L" ◥◤ " },
          { L"  ⎠ ", /* wsw *//*------------- close reach */
            L" ◥◤ " },
          { L"  ⎠ ", /* west *//*------------ beam reach */
            L" ◥◤ " },
          { L" ⎠⎞ ", /* wnw *//*------------- broad reach */
            L" ◥◤ " },
          { L" ⎠⎞ ", /* nw *//*-------------- broad reach */
            L" ◥◤ " },
          { L" ⎛⎞ ", /* nnw *//*------------- running */
            L" ◥◤ " } },
        /*******************************************************/
        /* DOWN LEFT ~ NE IS RUN ~ SW IS IRONS ~ 01 */
        { { L"⎛⎝  ",  /* north *//*---------- broad reach */ 
            L"◥■◤ " },
          { L"⎛⎝  ",  /* nne *//*------------ running */ 
            L"◥■◤ " },
          { L"⎛⎝  ",  /* ne *//*------------- running */ 
            L"◥■◤ " },
          { L"⎛⎝  ",  /* ene *//*------------ running */ 
            L"◥■◤ " },
          { L"⎛⎝  ",  /* e *//*-------------- broad reach */ 
            L"◥■◤ " },
          { L"⎛⎝  ",  /* ese *//*------------ broad reach */ 
            L"◥■◤ " },
          { L"⎛⎝  ",  /* se *//*------------- beam reach */ 
            L"◥■◤ " },
          { L"⎛⎝  ",  /* sse *//*------------ close reach */ 
            L"◥■◤ " },
          { L"⎛⎝  ",  /* south *//*---------- close reach */ 
            L"◥■◤ " },
          { L"⎛⎝  ",  /* ssw *//*------------ close hauled */ 
            L"◥■◤ " },
          { L"⎛⎝  ",  /* sw *//*------------- in irons */ 
            L"◥■◤ " },
          { L"⎛⎝  ",  /* wsw *//*------------ close hauled */ 
            L"◥■◤ " },
          { L"⎛⎝  ",  /* west *//*----------- close reach */ 
            L"◥■◤ " },
          { L"⎛⎝  ",  /* wnw *//*------------ close reach */  
            L"◥■◤ " },
          { L"⎛⎝  ",  /* nw *//*------------- beam reach */ 
            L"◥■◤ " },
          { L"⎛⎝  ",  /* nnw *//*------------ broad reach */
            L"◥■◤ " } },
        /*******************************************************/
        /* LEFT ~ EAST IS RUN ~ WEST IS IRONS ~ 00 */
        { { L" ⎝  ",  /* north *//*---------- beam reach */
            L"◥■◤ " },
          { L" ⎝  ",  /* nne *//*------------ broad reach */ 
            L"◥■◤ " },
          { L" ⎝  ",  /* ne *//*------------- broad reach */ 
            L"◥■◤ " },
          { L" ⎛  ",  /* ene *//*------------ running */
            L"◥■◤ " },
          { L" ⎛  ",  /* e *//*-------------- running */
            L"◥■◤ " },
          { L" ⎛  ",  /* ese *//*------------ running */
            L"◥■◤ " },
          { L" ⎝  ",  /* se *//*------------- broad reach */
            L"◥■◤ " },
          { L" ⎝  ",  /* sse *//*------------ broad reach */
            L"◥■◤ " },
          { L" ⎛  ",  /* south *//*---------- beam reach */
            L"◥■◤ " },
          { L" ⎛  ",  /* ssw *//*------------ close reach */
            L"◥■◤ " },
          { L" ⎛  ",  /* sw *//*------------- close reach */
            L"◥■◤ " },
          { L" ⎛  ",  /* wsw *//*------------ close hauled */
            L"◥■◤ " },
          { L" ⎠  ",  /* west *//*----------- in irons */
            L"◥■◤ " },
          { L" ⎝  ",  /* wnw *//*------------ close hauled */
            L"◥■◤ " },
          { L" ⎝  ",  /* nw *//*------------- close reach */
            L"◥■◤ " },
          { L" ⎝  ",  /* nnw *//*------------ close reach */
            L"◥■◤ " } },
        /*******************************************************/
        /* UP LEFT ~ SE IS RUN ~ NW IS IRONS ~ 07 */
        { { L"⎛⎝  ", /* north *//*----------- close reach */
            L"◥■◤ " },
          { L"⎛⎝  ", /* nne *//*------------- close reach */
            L"◥■◤ " },
          { L"⎛⎝  ", /* ne *//*-------------- beam reach */
            L"◥■◤ " },
          { L"⎛⎝  ", /* ene *//*------------- broad reach */
            L"◥■◤ " },
          { L"⎛⎝  ", /* e *//*--------------- broad reach */
            L"◥■◤ " },
          { L"⎛⎝  ", /* ese *//*------------- running */
            L"◥■◤ " },
          { L"⎛⎝  ", /* se *//*-------------- running */
            L"◥■◤ " },
          { L"⎛⎝  ", /* sse *//*------------- running */
            L"◥■◤ " },
          { L"⎛⎝  ", /* south *//*----------- broad reach */
            L"◥■◤ " },
          { L"⎛⎝  ", /* ssw *//*------------- broad reach */
            L"◥■◤ " },
          { L"⎛⎝  ", /* sw *//*-------------- beam reach */
            L"◥■◤ " },
          { L"⎛⎝  ", /* wsw *//*------------- close reach */
            L"◥■◤ " },
          { L"⎛⎝  ", /* west *//*------------ close reach */
            L"◥■◤ " },
          { L"⎛⎝  ", /* wnw *//*------------- close hauled */
            L"◥■◤ " },
          { L" ⎠  ", /* nw *//*-------------- in irons */
            L"◥■◤ " },
          { L"⎛⎝  ", /* nnw *//*------------- close hauled */
            L"◥■◤ " } } };
        /* }}}1 */
