// vim:fdm=marker

/* ==========================================================================
    FILENAME:  default.c
    Blah blah blah
   ========================================================================== */

/* --------------------------------------------------------------------------
   -------------------------------------------------------------------------- */

/* ========================================================================== */

/* ----------------------------------------------------------------------{{{1 
   ----------------------------------------------------------------------1}}} */


L"ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ"
L"αβγδεζηθικλμνξοπρστυφχψω"
L"абвгдежзийклмноп"


▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏

▐ ░ ▒ ▓ ▔▕ ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟

┎┒
┏┓

▕▏




━   │   ┃   ┄   ┅   ┆   ┇   ┈   ┉   ┊   ┋   ┌   ┍   ┎   ┏

┐   ┑   ┒   ┓   └   ┕   ┖   ┗   ┘   ┙   ┚   ┛   ├   ┝   ┞   ┟

┠   ┡   ┢   ┣   ┤   ┥   ┦   ┧   ┨   ┩   ┪   ┫   ┬   ┭   ┮   ┯

┰   ┱   ┲   ┳   ┴   ┵   ┶   ┷   ┸   ┹   ┺   ┻   ┼   ┽   ┾   ┿

╀   ╁   ╂   ╃   ╄   ╅   ╆   ╇   ╈   ╉   ╊   ╋   ╌   ╍   ╎   ╏

═   ║   ╒   ╓   ╔   ╕   ╖   ╗   ╘   ╙   ╚   ╛   ╜   ╝   ╞   ╟

╠   ╡   ╢   ╣   ╤   ╥   ╦   ╧   ╨   ╩   ╪   ╫   ╬   ╭   ╮   ╯

╰   ╱   ╲   ╳   ╴   ╵   ╶   ╷   ╸   ╹   ╺   ╻   ╼   ╽   ╾   ╿
  ╣

  ─ 

││┈┈┌┐└┘
││┈┈╭╮╰╯
┃┃━━┏┓┗┛

╼╾



      ╳╳╳╳╳╳
     ╳╳╳╳╳
    ╳╳╳╳
k

  ▖  
  ▇┛
  ▏

⦃⦄

▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏

▐ ░ ▒ ▓ ▔▕ ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟

▂▁▁
┎┒
┏┓
┃┃━ ━┏┓┗┛                     
∘∙
                                      ∙◠◡  
                                      │◠◡
                                      │
                                      ╽
                                      ┃
                                      ┃ 
                                    ┯┯┯┯┯
                                    ▒▓███
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏
                                      ▓▏ 
                                      ▓▏  
                                      ▓▏ 
                                      ▓▏  
                                      ▓▏  
                                      ▓▏   
                                      ▓▏    
                                      ▓▏               
    ┡━┓  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▓▏            
    ⧫ ┃                               ▓▏          
 ▁▁▁▁▁┃▁       ▁▁▁▁▁                  ▓▏         
 █▉▇▇▇▇▇▇▇▇▇▇┇┇▉▇▇▇┃           ▁▁▁▁  ▟█▙    ▁▁▁▁            
  ▉██████████┇┇▉▊ ▕┃           ▉▇▇▇▇▇▇▇▇▇▇▇▇▉▇▇┃               ┏┯┯┯┯┯┯┯┯┯┯┯┯┯┯┯ 
  █▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇██
  ▐█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██▊
   ▛           ▟█   ▜▛       ▜▛            ▜▛             ▜▛          ▜▛    ██
   ▌          ▟██   ▕        ▕             ▕              ▕           ▕    ██ 
   ▜█▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▛  ▟▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒██
    █▛           ▜▛      ▟█  ▜▛                                   ▒▒▒▒████ 
     ▌           ▕      ▟██  ▕                                    ▒▒▒███
     ▜           ▟█▒▒▒▒▒███▒▒██▆▅▄▃▂▁                             ▒███
     ▐█▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒███▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒█
     ▐█████████████████████████████████████████████████████████████ 
     ▇▇▇▎▜████████████████████████████████████████████████████████▛ 
     ██▉▎  ▜███████████████████████████████████████████████████▛
     ██▉▎
    






                                ⎠     ▓▏ ⎝⎝⎝                           .
                               ⎠⎠     ▓▏ ⎝⎝ ⎝                      
 ▁▁▁▁▁┃▁▁▁▁▁▁                 ⎠ ⎠     ▓▏ ⎝ ⎝  ⎝                    
 ▉▇▇▇▇▇▇▇▇▇▇┃  ▁▁▁▁▁         ⎠ ⎠      ▓▏ ⎝  ⎝  ⎝                   
 █▉▇▇▇▇▇▇▇▇▇▇┇┇▉▇▇▇┃        ⎠ ⎠▁▁▁▁▁▁▟█▙▁▁▁▁▁▁▁▁ ⎝                   
  ▉██████████┇┇▉▊ ▕┃       ⎠ ⎠  ▇▇▇▇▇▇▇▇▇▇▇▇▉▇▇┃  ⎝            ┏┯┯┯┯┯┯┯┯┯┯┯┯┯┯┯ 
  █▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇██
  ▐█▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██▊
   ▛             ▜▛          ▜▛            ▜▛             ▜▛          ▜▛    ██
   ▌             ▕           ▕             ▕              ▕           ▕    ██ 
   ▜█▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▛  ▟▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒██
    █▛           ▜▛      ▟█  ▜▛                                   ▒▒▒▒████ 
     ▌           ▕      ▟██  ▕                                    ▒▒▒███
     ▜           ▟█▒▒▒▒▒███▒▒██▆▅▄▃▂▁                             ▒███
     ▐█▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒███▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒█
     ▐█████████████████████████████████████████████████████████████ 
      ▇▇▎▜████████████████████████████████████████████████████████▛ 
      █▉▎  ▜███████████████████████████████████████████████████▛
      █▉▎
     
▛ ▜
▆▅▄▃▂▁
▁▂▃▄▅▆

╲◡╲◡╲
 ╲◡╲◡╲   
  ╲◡╲◡╲

╱   ╲◡╲◡╲
     ╲◡╲◡╲
      ╲◡╲◡╲
▆▅▄▃▂▁

                                ▓▎ 
                                ▓▎   
                                ▓▎      
  ▁▁▁▁▁▁▁▁▁▁▁                   ▓▎     
  █▓▓▓▓▓▓▓▓▇▇▏                  ▓▎    
  ██▆▅▄▃▂▁▓▋ ▏           ▓▓▓▓▓▓▓▓▓▓▓▓▓█▋        ▓▋
  ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔




wchar_t deck1[] = L"                            ⎠   ▓▎ ⎝⎝⎝                        ";
wchar_t deck2[] = L"                           ⎠⎠   ▓▎ ⎝⎝ ⎝                       ";
wchar_t deck3[] = L"                          ⎠ ⎠   ▓▎ ⎝ ⎝  ⎝                     ";
wchar_t deck4[] = L"  ▁▁▁▁▁▁▁▁▁▁▁            ⎠ ⎠    ▓▎ ⎝  ⎝  ⎝                    ";
wchar_t deck5[] = L"  █▓▓▓▓▓▓▓▓▇▇▏          ⎠ ⎠     ▓▎ ⎝   ⎝   ⎝                  ";
wchar_t deck6[] = L"  ██▆▅▄▃▂▁▓▋ ▏         ⎠ ▓▓▓▓▓▓▓▓▓▓▓▓▓█▋    ⎝    ▓▋           ";
wchar_t deck7[] = L"▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔";



                              ⎠   ▓▎ ⎝⎝⎝                        .
                             ⎠⎠   ▓▎ ⎝⎝ ⎝                      
                            ⎠ ⎠   ▓▎ ⎝ ⎝  ⎝                    
    ▁▁▁▁▁▁▁▁▁▁▁            ⎠ ⎠    ▓▎ ⎝  ⎝  ⎝                   
    █▓▓▓▓▓▓▓▓▇▇▏          ⎠ ⎠     ▓▎ ⎝   ⎝   ⎝                 
    █▆▅▄▃▂▁▓▋ ▏         ⎠ ▓▓▓▓▓▓▓▓▓▓▓▓▓█▋    ⎝    ▓▋          
    █▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
    █



    ▄                      ⎠      ▓▎ ⎝  ⎝   ⎝ 
   ▇▇▏                    ⎠       ▓▎ ⎝   ⎝    ⎝
   ▊ ▏                   ⎠        ▓▎ ⎝    ⎝    ⎝
   ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔

  ▖    ▗
 ▕▇▏  ▕▇▏
 ▕▕▏  ▕▏▏    ┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬

       ┬

  ▖    ▗
 ▕▇▏  ▕▇▏
 ▕▕▏  ▕▏▏    ▕ ▏


  ▖    ▗
 ▕▇▏  ▕▇▏
 ▕ ▏   ▕▕  ▕  ▕ ▏

   
  ▖    ▗
 ▕▇   ▕▇
 ▕▕   ▕▕  ▕  ▕ ▏
 
  ▖
  ▇┛
  ▕  ▕  ▕

  ▖
 ┏▇┛
 ▕▕  ▕  ▕


  ▇
  ⌊⌊

  ⌋⌋

  ⌋⌊

   ▟▙
   ▛▜

   ╭
◞         
          ╷                 ⍭
         ◝≈◜

        ⎢⎥
 ⎣    ⎥
    ≈◥■◤       ⎥
               ◥◤⎦⎣

      ⎠⎝
      ◥◤     ⎝
   ⎩        ◥■◤              ж
       ⎠⎝                   ▧▧▧▧▧▧▧▧▧▧▧

═
║

     ▧══════════════▧
     ║              ║
     ║              ║
     ▧══════════════▧
 
      ⌏   ⌎
        
      ⌍   ⌌


 ⬒  ⬔  ◨  ◪  ⬓  ⬕  ◧  ◩ 
 N  n  E  s  S  s  W  n
    e     e     w     w

   ⬇
   N ∙ E ∙ S ∙ W ∙ w

  
 ⬒⬔⬕◧◨◩◪

         ◜ ◝
         ◟ ◞
  ⬅⬆⬇⬉⬈⬊⬋        


ₙ₁

▱▰▲◢◣◤◥▼◠◡◌◍◎●◐◑◒◓◔◕◖◗■□▢▤▥▦▧▨▩▪▫▬▭▮▯△▴▵▾▿◜◝◞◟◆◇◈◉◊◬◦◧◨◩◪◮▣

◢◣◤◥◸◹◺◿▲△▶▷▼▽◀◁

∅∎∗∘∙∕∖∠∭∴∵∶∷≋≈≎≏≣⊕⊖⊗⊘⊙⊛⊜⊝⊞⊟⊠⊡⊰⊱⊸⊹⋅⋆⋇⋎⋏⋐⋑⋒⋓⋔⋕⋯

⎛⎛⎛⎛⎛⎛⎛  
                  
⎝⎝⎝⎝⎝⎝⎝

⎠⎝⎞⎠

 ◝◜◝◞◟


∭∭∭∭∭∭∭
⟱⟱⟱⟱⟱⟱⟱  
⎝⎝⎝⎝⎝⎝⎝

∵∵∵∵∵∵∵       

⦃⦄⧎⧫⟰⟱⟲⟳⨯    ⟱⟱⟱⟱⟱⟱⟱
☡⚑
☀☁☄☃★☆☇☉☊☋☌☍☖☗☡☸☹☺☻☼☽☾♒♨⚀⚁⚂⚃⚄⚅⚆⚇⚈⚉⚊⚋⚑⚒⚓⚔⚕⚖⚗⚘⚙⚚⚛⚡⚬⚭⚮⚯⚶⚷⚸⛀⛁⛂⛃

⬅⬆⬇⬉⬈⬊⬋⬌⬍⬎⬏⬐⬑⬒⬓⬔⬕⬖⬗⬘⬙⬚⬟⬠⬡⬣⬢⭓⭔

⌀⌁⌂⌃⌅⌆⌇⌈⌉⌊⌋⌌ ⌍⌎ ⌏⌑⌐⌒⌓⌔⌕⌙⌘⌠⌡⌬⌷⌸⌹⌺⌻⌼⌽⌾⍁⍂⍃⍄⍇⍈⍉⍋⍌⍍⍐⍒⍓⍔⍗⍙⍚⍛⍜⍞⍠⍟⍥⍣⍤⍫⍬⍭⍯⍰⎔⎕

⎛⎜⎝⎞⎟⎠⎡⎢⎣⎤⎥⎦⎧⎨⎩⎪⎫⎬⎭⎮⎈⎉⎊⎋⏏⏎⏣

⌠⌡ ⎛⎝⎞⎠ ⎨⎬⎧⎫⎩⎭ ⎪⎫⎬⎭⎮  ⌡   ⎜⎟⎡⎢⎣⎤⎥⎦⎧⎨⎩⎪⎫⎬⎭⎮⌡
⎝⎠𐀉
   

⌠⎝
 






           /*struct pautomaton bot;*/
           /*bot.n = 16;*/
           /*bot.Q = malloc(16 * sizeof(int));*/
           /*bot.F = malloc(16 * sizeof(int));*/
           /*bot.v = 0;*/
           /*bot.P = malloc(16 * sizeof(double *));*/
           /*signed int i, j;*/
           /*for (i=0; i<16; i++) {*/
                /*bot.P[i] = malloc(16 * sizeof(double)); */
           /*}*/

           /*signed int PREVAILING = 5;*/
           /*for (i=0; i<16; i++) {*/
                /*for (j=0; j<16; j++) {*/
                            /*bot.P[i][j] = 0.0;*/
                /*}*/
           /*}*/
           /*for (i=0; i<16; i++) {*/
                /*for (j=0; j<16; j++) {*/
                        /*if ((i < PREVAILING)) {*/
                            /*bot.P[i][((16+(i-1))%16)] = 0.05;*/
                            /*bot.P[i][i] = 0.05;*/
                            /*bot.P[i][((i+1)%16)] = 0.9;*/
                        /*}*/
                        /*else if ((i == PREVAILING)) {*/
                            /*bot.P[i][((16+(i-1))%16)] = 0.05;*/
                            /*bot.P[i][i] = 0.9;*/
                            /*bot.P[i][((i+1)%16)] = 0.05;*/
                        /*} else if ((i > PREVAILING)) {*/
                            /*bot.P[i][((16+(i-1))%16)] = 0.9;*/
                            /*bot.P[i][i] = 0.05;*/
                            /*bot.P[i][((i+1)%16)] = 0.05;*/
                        /*}*/
                /*}*/
           /*}*/

                /*wprintw(DIAGNOSTIC_WIN, "\n\n    ");*/
           /*for (i=0; i<16; i++) {*/
                /*wprintw(DIAGNOSTIC_WIN, "_%d_", i);*/
        /*}*/
           /*for (i=0; i<16; i++) {*/
                /*wprintw(DIAGNOSTIC_WIN, "\n%02d | ", i);*/
                /*for (j=0; j<16; j++) {*/
                        /*wprintw(DIAGNOSTIC_WIN, "%g  ", bot.P[i][j]);*/
                /*}*/
           /*}*/

           /*signed int z = 0;*/
           /*int du = (z-1)%16;*/
        /*wprintw(DIAGNOSTIC_WIN, "\n\n%d", du);*/
           /*toggle_dpanel(0);*/
           /*update_panels();*/
           /*doupdate();*/
           /*napms(400000000);*/
